<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log In | SWEETER</title>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bulma CSS -->
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <!-- Font Awesome CSS -->
    <link
            href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
    />

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script>
        // {% if msg %}
        //     alert("{{ msg }}")
        // {% endif %}
        function sign_in() {
            $.ajax({
                type: "POST",
                url: "/sign_in",
                data: {
                    username_give: $('#username').val(),
                    password_give: $('#userpw').val(),
                },
                success: function (response) {
                    if (response["result"] === "success") {
                        $.cookie("mytoken", response["token"], {path: "/"});

                        alert("Login complete!");
                        window.location.href = "/";
                    } else {
                        alert(response["msg"]);
                    }
                },
            });
        }

        function sign_up() {
            let username = $('#username').val();
            let password = $('#userpw').val();
            let password2 = "";

            $.ajax({
                type: "POST",
                url: "/sign_up/save",
                data: {
                    username_give: username,
                    password_give: password,
                },
                success: function (response) {
                    alert("You are registered! Nice!");
                    window.location.replace("/login");
                },
            });
        }
    </script>
</head>
<body>
    <div class="section has-text-centered">
      <h1 class="title">Login Page</h1>
      <div class="container" style="width: 60%">
        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label" for="username">Username</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control">
                <input
                  type="text"
                  class="input"
                  id="username"
                  aria-describedby="emailHelp"
                  placeholder="Username"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label" for="userpw">Password</label>
          </div>
          <div class="field-body">
            <div class="field">
              <div class="control">
                <input
                  type="password"
                  class="input"
                  id="userpw"
                  placeholder="My Password"
                />
              </div>
            </div>
          </div>
        </div>
        <button class="button is-primary" onclick="sign_in()">Login</button>
        <button class="button is-primary is-outlined" onclick="sign_up()">Register</button>
      </div>
    </div>
</body>
</html>